# Java-todo-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/learnwithkarthik/todo/: .TodoController.java.swp  Todo.java  TodoApplication.java  TodoController.java  TodoUiController.java
src/main/resources/templates/: index.html
